# GDAL compatible container
FROM osgeo/gdal:ubuntu-small-3.6.3

WORKDIR /app

# Install python
ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update
RUN apt-get install -y software-properties-common && apt-get update
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && apt-get install -y python3.9 python3.9-dev python3-pip git wget

COPY . .

SHELL ["/bin/bash", "-c"]
RUN wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
RUN bash Miniforge3.sh -b -p "${HOME}/conda"
RUN echo ". ${HOME}/conda/etc/profile.d/conda.sh" >> /etc/skel/.bashrc && \
    echo ". ${HOME}/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo ". ${HOME}/conda/etc/profile.d/mamba.sh" >> /etc/skel/.bashrc && \
    echo ". ${HOME}/conda/etc/profile.d/mamba.sh" >> ~/.bashrc

