Python version:
Python 3.11.6

climada_core commit:
(format: branch or tag - number of commits on top of that branch - commit hash)
v_0.0.2-123-g3cb258a

climada_core status:
On branch fix-freq-plot
Your branch is ahead of origin/fix-freq-plot by 4 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   climada_io_cp/cp_tracks.py
	modified:   climada_tc_cp/TCTracks_validation.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.vscode/
	climada_cp.yml
	validation_validation.ipynb

no changes added to commit (use "git add" and/or "git commit -a")

climada_petals commit:
(format: branch or tag - number of commits on top of that branch - commit hash)
countrycode_on_sea-510-g4ae9abd0

nclimada_petals status:
On branch feature/bugfix_read_entity
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   climada/entity/entity_def.py
	modified:   doc/tutorial/climada_util_calibrate.ipynb

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	TRACKGEN_TEST_ENV
	climada/hazard/tc_tracks_backup.py
	doc/tutorial/climada_util_calibrate_NA2.ipynb

no changes added to commit (use "git add" and/or "git commit -a")

Session details:
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
affine=2.4.0=pyhd8ed1ab_0
anyio=4.3.0=pyhd8ed1ab_0
aom=3.5.0=hf0c8a7f_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2725bcf_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.0=h1eac0a6_2
aws-c-cal=0.6.0=h865601d_0
aws-c-common=0.8.23=h0dc2134_0
aws-c-compression=0.2.17=hd42d803_1
aws-c-event-stream=0.3.1=h7dedc3b_1
aws-c-http=0.7.11=h3f765f7_0
aws-c-io=0.13.28=h8caa2fd_0
aws-c-mqtt=0.8.14=h81f52c0_2
aws-c-s3=0.3.13=h54f3bce_2
aws-c-sdkutils=0.1.11=hd42d803_1
aws-checksums=0.1.16=hd42d803_1
aws-crt-cpp=0.20.3=h9f4e08a_4
aws-sdk-cpp=1.10.57=h6c51782_17
babel=2.14.0=pyhd8ed1ab_0
bayesian-optimization=1.4.3=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.5=heccf04b_0
bokeh=3.4.1=pyhd8ed1ab_0
boost-cpp=1.78.0=h31500c2_2
boto3=1.34.88=pyhd8ed1ab_0
botocore=1.34.88=pyge310_1234567_0
bottleneck=1.3.8=py311hc9a392d_0
branca=0.7.1=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_9
brotli-bin=1.0.9=hb7f2c08_9
brotli-python=1.0.9=py311h814d153_9
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=h10d778d_5
c-ares=1.28.1=h10d778d_0
c-blosc2=2.12.0=h0ae8482_0
ca-certificates=2024.2.2=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h904041c_1014
cartopy=0.23.0=py311h8f6166a_0
cdsapi=0.6.1=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cf_xarray=0.9.0=pyhd8ed1ab_0
cffi=1.16.0=py311hc0b63fd_0
cfgrib=0.9.9.1=pyhd8ed1ab_2
cfitsio=4.2.0=hd56cc12_0
cftime=1.6.3=py311hc9a392d_0
charls=2.4.2=he965462_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
climada=4.1.2.dev0=dev_0
climada-petals=4.1.1.dev0=dev_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contextily=1.6.0=pyhd8ed1ab_0
contourpy=1.2.1=py311h1d816ee_0
curl=8.1.2=hbee3ae8_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py311he705e18_0
dask=2024.2.1=pyhd8ed1ab_0
dask-core=2024.2.1=pyhd8ed1ab_0
dav1d=1.2.1=h0dc2134_0
debugpy=1.8.1=py311hdd0406b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pypi_0
dill=0.3.8=pyhd8ed1ab_0
distributed=2024.2.1=pyhd8ed1ab_0
docutils=0.21.1=pyhd8ed1ab_0
eccodes=2.27.1=hbf8a13b_0
entrypoints=0.4=pyhd8ed1ab_0
esmf=8.4.0=nompi_hb8db5d0_4
esmpy=8.4.0=nompi_py311hbbe2dff_2
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h73e2aa4_0
faker=24.11.0=pyhd8ed1ab_0
findlibs=0.0.5=pyhd8ed1ab_0
fiona=1.9.1=py311h9687163_0
folium=0.16.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py311he705e18_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h60636b9_2
freexl=1.0.6=hb7f2c08_1
fsspec=2024.3.1=pyhca7485f_0
gdal=3.6.2=py311h619941e_6
geographiclib=2.0=pyhd8ed1ab_0
geopandas=0.14.3=pyhd8ed1ab_0
geopandas-base=0.14.3=pyha770c72_0
geopy=2.4.1=pyhd8ed1ab_1
geos=3.11.1=hf0c8a7f_0
geotiff=1.7.1=hd690177_6
gettext=0.22.5=h5ff76d1_2
gettext-tools=0.22.5=h5ff76d1_2
gflags=2.2.2=hb1e8313_1004
giflib=5.2.2=h10d778d_0
glog=0.6.0=h8ac2a54_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.8.0=nompi_py311h777de7a_100
haversine=2.8.1=pyhd8ed1ab_0
hdf4=4.2.15=h7aa5921_5
hdf5=1.12.2=nompi_h48135f9_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=70.1=h96cf925_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2023.1.23=py311h86fed7d_0
imageio=2.34.1=pyh4b66e23_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_0
jasper=2.0.33=h7c6fec8_1
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.4.0=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
json-c=0.16=h01d06f9_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py311h6eed73b_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h6eed73b_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.8=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.1=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
jxrlib=1.1=h10d778d_3
kealib=1.5.0=h5c1f988_0
kiwisolver=1.4.5=py311h5fe6e05_1
krb5=1.20.1=h049b76e_0
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.15=h29502cd_0
lerc=4.0.0=hb486fe8_0
libabseil=20230125.3=cxx17_h000cb23_0
libaec=1.1.3=h73e2aa4_0
libarrow=12.0.1=h8d37b20_7_cpu
libasprintf=0.22.5=h5ff76d1_2
libasprintf-devel=0.22.5=h5ff76d1_2
libavif=0.11.1=h22361c6_2
libblas=3.9.0=22_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_9
libbrotlidec=1.0.9=hb7f2c08_9
libbrotlienc=1.0.9=hb7f2c08_9
libcblas=3.9.0=22_osx64_openblas
libcrc32c=1.1.2=he49afe7_0
libcurl=8.1.2=hbee3ae8_0
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libevent=2.1.12=ha90c15b_1
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.2=h0d85af4_5
libgdal=3.6.2=hcc7c896_6
libgettextpo=0.22.5=h5ff76d1_2
libgettextpo-devel=0.22.5=h5ff76d1_2
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.78.1=h6d9ecee_0
libgoogle-cloud=2.12.0=h37a168a_1
libgrpc=1.56.2=he6801ca_1
libiconv=1.17=hd75f5a5_2
libintl=0.22.5=h5ff76d1_2
libintl-devel=0.22.5=h5ff76d1_2
libkml=1.3.0=hab3ca0e_1016
liblapack=3.9.0=22_osx64_openblas
libllvm14=14.0.6=hc8e404f_4
libnetcdf=4.8.1=nompi_hc61b76e_106
libnghttp2=1.58.0=h64cf6d3_0
libopenblas=0.3.27=openmp_hfef2a42_0
libpng=1.6.43=h92b6c6a_0
libpq=15.2=h3640bf0_0
libprotobuf=4.23.3=h5feb325_1
librttopo=1.1.0=h9461dca_12
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=he49afe7_4
libspatialite=5.0.1=hd6e941a_23
libsqlite=3.45.3=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libthrift=0.18.1=h88b220a_2
libtiff=4.5.0=hee9004a_2
libutf8proc=2.8.0=hb7f2c08_0
libwebp-base=1.4.0=h10d778d_0
libxcb=1.13=h0d85af4_1004
libxml2=2.10.3=h201ad9d_4
libxslt=1.1.37=h5d22bc9_0
libzip=1.10.1=hc158999_3
libzlib=1.2.13=h8a1eda9_5
libzopfli=1.0.3=h046ec9c_0
llvm-openmp=18.1.3=hb6ac08f_0
llvmlite=0.42.0=py311hb5c2e0a_1
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.2=py311h9f2bb26_0
lz4=4.3.3=py311hdfabcfc_0
lz4-c=1.9.4=hf0c8a7f_0
mapclassify=2.6.1=pyhd8ed1ab_0
markupsafe=2.1.5=py311he705e18_0
matplotlib-base=3.8.4=py311h6ff1f5f_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_0
meson=1.4.0=pyhd8ed1ab_0
meson-python=0.16.0=pyh0c530f3_0
mistune=3.0.2=pyhd8ed1ab_0
msgpack-python=1.0.7=py311h7bea37d_0
multiprocess=0.70.16=py311he705e18_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4.20240210=h73e2aa4_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf-fortran=4.6.0=nompi_h96bf37d_102
netcdf4=1.6.2=nompi_py311h41bc3eb_100
networkx=3.3=pyhd8ed1ab_1
ninja=1.12.0=h7728843_0
notebook=7.1.3=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nspr=4.35=hea0b92c_0
nss=3.98=ha05da47_0
numba=0.59.1=py311h97119f7_0
numexpr=2.9.0=py311h8f6166a_0
numpy=1.26.4=py311hc43a94b_0
openjpeg=2.5.0=h13ac156_2
openpyxl=3.1.0=py311h5547dcb_0
openssl=3.1.5=hd75f5a5_0
orc=1.9.0=hef23039_1
osm-flex=1.1.1=pyhd8ed1ab_0
overpy=0.7=pyhd8ed1ab_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.1.4=py311h1eadf79_0
pandas-datareader=0.10.0=pyh6c4a22f_0
pandoc=3.1.13=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pathos=0.3.2=pyhd8ed1ab_1
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.40=h1c4e4bc_0
peewee=3.17.3=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311h5bae705_1
pint=0.23=pyhd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h73e2aa4_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.1=pyhd8ed1ab_0
poppler=23.01.0=h6e9091c_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=hbea33b9_0
pox=0.3.4=pyhd8ed1ab_0
ppft=1.7.6.8=pyhd8ed1ab_0
proj=9.1.1=hf909084_2
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.8=py311he705e18_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=py311h7c6147c_7_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycountry=22.3.5=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pyepsg=0.4.0=py_0
pygments=2.18.0=pyhd8ed1ab_0
pymrio=0.5.4=pyhd8ed1ab_0
pyobjc-core=10.2=py311h9b70068_0
pyobjc-framework-cocoa=10.2=py311h9b70068_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.5.0=py311hdc3c720_0
pyproject-metadata=0.8.0=pyhd8ed1ab_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.7.0=py311ha9b306f_3
python=3.11.6=h30d4d87_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python-eccodes=1.5.1=py311hd5badaa_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.4.1=py311h4a70a88_1
pyxlsb=1.0.10=pyhd8ed1ab_0
pyyaml=6.0.1=py311h2725bcf_1
pyzmq=26.0.3=py311h89e2aaa_0
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
rasterio=1.3.6=py311hc41c901_0
re2=2023.03.02=h096449b_0
readline=8.2=h9e318b2_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rioxarray=0.15.4=pyhd8ed1ab_0
rpds-py=0.18.1=py311h295b1db_0
rtree=1.2.0=py311hbc1f44b_0
ruamel.yaml=0.18.6=py311he705e18_0
ruamel.yaml.clib=0.2.8=py311he705e18_0
s3transfer=0.10.1=pyhd8ed1ab_0
salib=1.4.8=pyhd8ed1ab_0
scikit-image=0.22.0=py311h1eadf79_2
scikit-learn=1.4.2=py311he2b4599_0
scipy=1.13.0=py311h86d0cd9_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh31c8845_0
setuptools=69.5.1=pyhd8ed1ab_0
shapely=2.0.1=py311h781b04c_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h6dc393e_1
sniffio=1.3.1=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sparse=0.15.1=pyhd8ed1ab_1
sqlite=3.45.3=h7461747_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311hc9a392d_0
tabulate=0.9.0=pyhd8ed1ab_1
tblib=3.0.0=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.4.0=pyhc1e730c_0
tifffile=2023.8.12=pyhd8ed1ab_0
tiledb=2.13.2=h8b9cbf0_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4=py311he705e18_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzcode=2024a=h10d778d_0
tzdata=2024a=h0c530f3_0
unittest-xml-reporting=3.2.0=pyhd8ed1ab_0
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.7=he965462_1
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xarray=2024.3.0=pyhd8ed1ab_0
xerces-c=3.2.4=h2007e90_1
xesmf=0.8.5=pyhd8ed1ab_0
xlrd=2.0.1=pyhd8ed1ab_3
xlsxwriter=3.1.9=pyhd8ed1ab_0
xmlrunner=1.7.7=pypi_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xyzservices=2024.4.0=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=h93d8f39_0
zfp=1.0.1=h295e98d_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8a1eda9_5
zlib-ng=2.0.7=hb7f2c08_0
zstd=1.5.5=h829000d_0
